HOME ALARM AND SECURITY

Cost effective solution for home security using the app providing features to raise safety alarms and monitor using old devices and firebase.

Home security systems have long been used in rich homes in emerging countries. 
We got motivated to recycle and use old phones and tablets, used devices like computers on providing cost effective security 
at every home and were invited to present our idea at RSA conference at San Francisco. 
This inspired us to sustain and develop our interest in providing cost effective security at homes using OSS.

Our app provides the requisites features on how we could secure our homes using used and broken phones and tablets, alarm clocks, internet connection, sync service, integration with IP cameras using ONVIF SDK and fix safety alarms. The cost of deployment and added technology is zero and uses open source software,
which could help the families in emerging countries where the thefts are at rise.

HOW IT WORKS

1)Select date and time and set alarms
Select date and time and set alarms for monitoring and tracking at home.

2)Alarm notifications even when the app is not open
Alarm notifications in old and used android devices when the alarm app is not open

3)security and live stream using IP Cameras
security and live stream using IP Cameras and ONVIF camera integration

4)Alarm set on the day and time selected
Alarm selected for the day and time selected.

5)Sign in as a separate user
Login for security and live stream using IP Cameras and ONVIF camera integration

